# serilog-sinks-azureblobstorage

./: .gitignore  Build.ps1  CHANGES.md  README.md  azure-pipelines.yml  serilog-sinks-azureblobstorage.sln
Serilog.Sinks.AzureBlobStorage.UnitTest/: BlobNameFactoryUT.cs  Serilog.Sinks.AzureBlobStorage.UnitTest.csproj
samples/SampleConsoleApp/: PrintTimeService.cs  Program.cs  SampleConsoleApp.csproj  appsettings.json
src/Serilog.Sinks.AzureBlobStorage/: LoggerConfigurationAzureBlobStorageExtensions.cs  LoggerConfigurationAzureBlobStorageWithPropertiesExtensions.cs  Serilog.Sinks.AzureBlobStorage.csproj  TaskExtensions.cs
src/Serilog.Sinks.AzureBlobStorage/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.AzureBlobStorage/Sinks/AzureBlobProvider/: DefaultCloudBlobProvider.cs  ICloudBlobProvider.cs
src/Serilog.Sinks.AzureBlobStorage/Sinks/AzureBlobStorage/: AzureBatchingBlobStorageSink.cs  AzureBlobStorageSink.cs  AzureBlobStorageSinkOptions.cs  BlobNameFactory.cs  DefaultAppendBlobBlockPreparer.cs  DefaultAppendBlobBlockWriter.cs  IAppendBlobBlockPreparer.cs  IAppendBlobBlockWriter.cs
src/Serilog.Sinks.AzureBlobStorage/Sinks/AzureBlobStorageWithProperties/: AzureBatchingBlobStorageWithPropertiesSink.cs  AzureBlobStorageWithPropertiesSink.cs
test/AzureBlobStorage.TestClient/: Program.cs
test/Serilog.Sinks.AzureBlobStorage.Tests/: AzureBlobStorageTests.cs  Serilog.Sinks.AzureBlobStorage.Tests.csproj  UnitTest1.cs
tests/AzureBlobStorage.TestClient/: AzureBlobStorage.TestClient.csproj
tests/Serilog.Sinks.AzureBlobStorage.UnitTest/: BlobNameFactoryUT.cs  DefaultAppendBlobBlockPreparerUT.cs  DefaultAppendBlobBlockWriterUT.cs  DefaultCloudBlobProviderUT.cs  LoggingUT.cs  Serilog.Sinks.AzureBlobStorage.UnitTest.csproj
