<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Serilog event sink that writes to Azure Blob Storage over HTTP.</Description>
		<Authors>Chris Williams and Serilog.Sinks.AzureBlobStorage contributors</Authors>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<AssemblyName>Serilog.Sinks.AzureBlobStorage</AssemblyName>
		<RootNamespace>Serilog</RootNamespace>
		<PackageId>Serilog.Sinks.AzureBlobStorage</PackageId>
		<PackageTags>serilog;logging;azure</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/chriswill/serilog-sinks-azureblobstorage</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>CloudTools, LLC</Company>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/chriswill/serilog-sinks-azureblobstorage</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>serilog-sink-nuget.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
		<None Include="..\..\serilog-sink-nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

</Project>
